<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="flat.master.cs" Inherits="instrumental_wbforrms.flat" %>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mosaddek">
    <meta name="keyword" content="FlatLab, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
    <link rel="shortcut icon" href="Content/themes/flat/img/favicon.png">

    <title>Sistema Integral de Instrumental Geodésico</title>

    <!-- Bootstrap core CSS -->
    <link href="Content/themes/flat/css/bootstrap.min.css" rel="stylesheet">
      <link href="Content/themes/flat/css/bootstrap.css" rel="stylesheet">
    <link href="Content/themes/flat/css/bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="Content/themes/flat/css/style.css" rel="stylesheet">
    <link href="Content/themes/flat/css/style-responsive.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  <section id="container" class="">
      <!--header start-->
      <header class="header white-bg">
          <div class="sidebar-toggle-box">
              <div data-original-title="Toggle Navigation" data-placement="right" class="icon-reorder tooltips"></div>
          </div>
          <!--logo start-->
          <a href="#" class="logo" >FACITE<span> SIIG</span></a>
          <!--logo end-->
          
          <div class="top-nav">
              <center><div style=""><img src="Content/themes/AdminTemplate/img/logo_b.png" style="height:60px" />
              <img src="Content/themes/AdminTemplate/img/TRIPE.png" style="height:60px" />
              <img src="Content/themes/AdminTemplate/img/Notebook.png" style="height:60px" />
                <img src="Content/themes/AdminTemplate/img/logouasderecha.png"/></div>
              </center>
              
          </div>
      </header>
      <!--header end-->
      <!--sidebar start-->
      <aside>
          <div id="sidebar"  class="nav-collapse " style="background-image:url(Images/8.png)">
              <!-- sidebar menu start-->
              <ul class="sidebar-menu" id="nav-accordion">
                  <li>
                      <a href="#">
                          <i class=" icon-share"></i>
                          <span>Solicitud de Equipo</span>
                      </a>
                  </li>
                  <li>
                      &nbsp;</li>
                

              </ul>
              <!-- sidebar menu end-->
          </div>
      </aside>
      <!--sidebar end-->
      <!--main content start-->
      <section id="main-content">
          <section class="wrapper site-min-height">
              <!-- page start-->
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
                </asp:ContentPlaceHolder>
              <!-- page end-->
          </section>
      </section>
      <!--main content end-->
      <!--footer start-->
      <footer class="site-footer">
          <div class="text-center">
              2013 &copy; FlatLab by VectorLab.
              <a href="#" class="go-top">
                  <i class="icon-angle-up"></i>
              </a>
          </div>
      </footer>
      <!--footer end-->
  </section>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="Content/themes/flat/js/jquery.js"></script>
    <script src="Content/themes/flat/js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="Content/themes/flat/js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="Content/themes/flat/js/jquery.scrollTo.min.js"></script>
    <script src="Content/themes/flat/js/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="Content/themes/flat/js/respond.min.js" ></script>


    <!--common script for all pages-->
    <script src="Content/themes/flat/js/common-scripts.js"></script>

    <!--script for this page-->
    <script src="Content/themes/flat/js/jquery.stepy.js"></script>
    <script type="text/javascript" src="Content/themes/flat/assets/fuelux/js/spinner.min.js"></script>
  <script type="text/javascript" src="Content/themes/flat/assets/bootstrap-fileupload/bootstrap-fileupload.js"></script>
  <script type="text/javascript" src="Content/themes/flat/assets/bootstrap-wysihtml5/wysihtml5-0.3.0.js"></script>
  <script type="text/javascript" src="Content/themes/flat/assets/bootstrap-wysihtml5/bootstrap-wysihtml5.js"></script>
  <script type="text/javascript" src="Content/themes/flat/assets/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
  <script type="text/javascript" src="Content/themes/flat//bootstrap-datetimepicker/js/bootstrap-datetimepicker.js"></script>
  <script type="text/javascript" src="Content/themes/flat/assets/bootstrap-daterangepicker/moment.min.js"></script>
  <script type="text/javascript" src="Content/themes/flat/assets/bootstrap-daterangepicker/daterangepicker.js"></script>
  <script type="text/javascript" src="Content/themes/flat/assets/bootstrap-colorpicker/js/bootstrap-colorpicker.js"></script>
  <script type="text/javascript" src="Content/themes/flat/assets/bootstrap-timepicker/js/bootstrap-timepicker.js"></script>
  <script type="text/javascript" src="Content/themes/flat/assets/jquery-multi-select/js/jquery.multi-select.js"></script>
  <script type="text/javascript" src="Content/themes/flat/assets/jquery-multi-select/js/jquery.quicksearch.js"></script>

    <!--common script for all pages-->
    <script src="Content/themes/flat/js/common-scripts.js"></script>
    <!--this page  script only-->
    <script src="Content/themes/flat/js/advanced-form-components.js"></script>

  <script>

      //step wizard

      $(function () {
          $('#default').stepy({
              backLabel: '',
              block: true,
              nextLabel: '',
              titleClick: true,
              titleTarget: '.stepy-tab'
          });
      });
  </script>


  </body>
</html>
